C:\Users\Stewart\Documents\Git\SoftwareTesting\jpacman-ctgu\build\classes\java\main
C:\Users\Stewart\Documents\Git\SoftwareTesting\jpacman-ctgu\build\resources\main
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\30.1.1-jre\87e0fd1df874ea3cbe577702fe6f17068b790fd8\guava-30.1.1-jre.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.7.2\685f832f8c54dd40100f646d61aca88ed9545421\junit-jupiter-params-5.7.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.7.2\f4b4079732a9c537983324cfa4e46655f21d2c56\junit-jupiter-api-5.7.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.7.2\34adfea6c13fc4a996cf38cdad80800ce850d198\junit-platform-commons-1.7.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.7.2\62faa742964a9d8dab8fdb4a0eab7b01441c171f\junit-jupiter-5.7.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.20.2\66f1f0ebd6db2b24e4a731979171da16ba919cd5\assertj-core-3.20.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\3.11.2\bb97012477172d7c04ff2193e31fcb38dd171879\mockito-core-3.11.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-java\7.0.0\5e1bdd33ff932e28280e9f934889de295bd5868b\cucumber-java-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-junit\7.0.0\508c79b29168c45534672d1f3f3f65b9adb053dd\cucumber-junit-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.8.0\6b83e4a33220272c3a08991498ba9dc09519f190\checker-qual-3.8.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.5.1\562d366678b89ce5d6b6b82c1a073880341e3fba\error_prone_annotations-2.5.1.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.11.3\c2a818c3b71127167edff8b9dd1caa946f1c8c49\byte-buddy-1.11.3.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.11.3\5f479f9714aa0bbde019d3ad04f728fc47f0f16f\byte-buddy-agent-1.11.3.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.2\7fadf57620c8b8abdf7519533e5527367cb51f09\objenesis-3.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-core\7.0.0\2ca35e8c0a4e1829f3a5317e8bad7dcc74bd48c0\cucumber-core-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-expressions\13.0.1\c555028da3c4733085640bd341699007ff162931\cucumber-expressions-13.0.1.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\datatable\7.0.0\d14bb4fb5da7a5741c65959af32a1c3d3691d864\datatable-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-gherkin-messages\7.0.0\89798cb608279ca876af22d85390853d5a4432f\cucumber-gherkin-messages-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-gherkin\7.0.0\a8e075b121145d8e8c5402523da3456f87d8a7cf\cucumber-gherkin-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\cucumber-plugin\7.0.0\4e2475d16766fbc86af5617cb25ea5f1e36b0ed\cucumber-plugin-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\docstring\7.0.0\de52269df08fb9713a8cfce850419b5b40c4aacb\docstring-7.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\html-formatter\17.0.0\7b80ba4032870ab180525e735b6fadd28242fb09\html-formatter-17.0.0.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\create-meta\6.0.1\4c631e8d4628b7a27cf11c56c0b71c0d676e353e\create-meta-6.0.1.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\messages\17.1.1\ab72f05cc30e3d62e9930080f2978143dda043cb\messages-17.1.1.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\io.cucumber\tag-expressions\4.0.2\2d7dbdf38a436c83815c5005beba951dedfa78ba\tag-expressions-4.0.2.jar
C:\Users\Stewart\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar